/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        ControlLY {
            bindings = <&to 1>;
            key-positions = <2 3 4>;
            slow-release;
            layers = <0 2 3 4>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
            layers = <0 2>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 32>;
            layers = <0 2>;
        };
    };

    behaviors {
        tovh: tovh {
            compatible = "zmk,behavior-hold-tap";
            label = "TOVH";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
        };

        hovt: hovt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <150>;
        };

        tovhLt: tovhLt {
            compatible = "zmk,behavior-hold-tap";
            label = "TOVHLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            retro-tap;
        };

        capture: capture {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPTURE";
            #binding-cells = <0>;
            bindings = <&tovh LG(V) LG(C)>, <&kp LG(X)>;

            tapping-term-ms = <200>;
        };

        hovtRepeat: hovtRepeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVTREPEAT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&key_repeat>;

            quick-tap-ms = <150>;
            retro-tap;
        };

        hovtLy: hovtLy {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVTLY";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "hold-preferred";
        };

        app_mode: app_mode {
            compatible = "zmk,behavior-tap-dance";
            label = "APP_MODE";
            #binding-cells = <0>;
            bindings = <&hovt F18 K_CANCEL>, <&kp LG(F18)>;

            tapping-term-ms = <160>;
        };
    };

    macros {
        dollardot: dollardot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp DOT>;
            label = "DOLLARDOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&tovhLt 3 ESC         &kp Q  &kp W  &kp E             &kp R         &kp T                                             &kp Y             &kp U                 &kp I           &kp O    &kp P          &tovhLt 6 GRAVE
&tovh LCTRL F13       &kp A  &kp S  &tovhLt 2 D       &kp F         &kp G                                             &kp H             &kp J                 &kp K           &kp L    &kp SEMICOLON  &tovh RCTRL SQT
&sk LSHFT             &kp Z  &kp X  &kp C             &kp V         &kp B                                             &kp N             &kp M                 &kp COMMA       &kp DOT  &kp FSLH       &sk RSHIFT
&kp LS(LA(LC(LGUI)))  &none  &none  &none             &none         &none     &hovt F18 F17      &hovt F19 F17        &key_repeat       &kp LEFT              &kp DOWN        &kp UP   &kp RIGHT      &kp LS(LA(LC(LGUI)))
                                    &kp LEFT_CONTROL  &sk LEFT_ALT  &sk LGUI  &tovhLt 5 SPACE    &tovhLt 4 BACKSPACE  &hovt RCMD ENTER  &tovh RIGHT_ALT LBKT  &tovhLt 6 RBKT
            >;
        };

        ControlLayer {
            bindings = <
&to 0       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans  &trans  &trans  &trans  &trans  &bootloader
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans         &trans       &trans  &trans  &trans
            >;

            label = "CtrlLy";
        };

        nav {
            bindings = <
&trans  &trans  &trans            &trans  &trans       &trans                             &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &tovh LEFT_ALT S  &trans  &tovh F24 F  &trans                             &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans            &trans  &trans       &trans                             &trans  &trans    &trans    &trans  &trans     &trans
&to 0   &trans  &trans            &trans  &trans       &trans  &trans             &trans  &trans  &trans    &trans    &trans  &trans     &none
                                  &trans  &trans       &trans  &tovh F18 SPACE    &trans  &trans  &trans    &trans
            >;

            label = "NAV";
        };

        calc {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                             &dollardot  &kp N7    &kp N8     &kp N9    &kp PERCENT            &trans
&trans  &kp N0  &kp N6  &kp N7  &kp N8  &kp N9                             &kp N0      &kp N4    &kp N5     &kp N6    &tovh SEMICOLON COLON  &trans
&trans  &none   &none   &none   &none   &none                              &none       &kp N1    &kp N2     &kp N3    &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans  &none       &kp PLUS  &kp MINUS  &kp STAR  &kp EQUAL              &trans
                        &trans  &trans  &trans  &tovh F19 SPACE    &trans  &trans      &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp CARET  &kp POUND       &kp DLLR  &kp PERCENT      &kp LS(LA(N2))                             &caps_word     &none      &trans     &none     &none   &trans
&trans  &kp EXCL   &kp LPAR        &kp AT    &kp RPAR         &kp AMPS                                   &kp PIPE       &trans     &trans     &trans    &none   &trans
&trans  &none      &kp LEFT_BRACE  &kp STAR  &kp RIGHT_BRACE  &none                                      &kp BACKSLASH  &kp UNDER  &kp COMMA  &kp PLUS  &trans  &trans
&trans  &none      &none           &none     &none            &none           &trans             &trans  &trans         &trans     &trans     &trans    &trans  &trans
                                   &trans    &trans           &trans          &tovh F18 SPACE    &trans  &trans         &trans     &trans
            >;
        };

        actions {
            bindings = <
&trans  &trans  &trans     &kp LG(X)      &trans     &trans                         &trans      &trans        &trans                     &trans        &trans      &trans
&trans  &none   &kp LG(Z)  &kp LG(C)      &kp LG(V)  &none                          &kp K_PREV  &kp C_VOL_DN  &tovh K_MUTE K_PLAY_PAUSE  &kp C_VOL_UP  &kp K_NEXT  &trans
&trans  &none   &none      &kp BACKSPACE  &kp ENTER  &none                          &trans      &trans        &trans                     &trans        &trans      &trans
&trans  &trans  &trans     &trans         &trans     &trans  &trans    &key_repeat  &trans      &trans        &trans                     &trans        &trans      &trans
                           &trans         &trans     &trans  &trans    &kp F18      &trans      &trans        &trans
            >;
        };

        functions {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
