/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        ControlLY {
            bindings = <&to 1>;
            key-positions = <2 3 4>;
            slow-release;
            layers = <0 2 3 4>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
            layers = <0 2>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 32>;
            layers = <0 2>;
        };
    };

    behaviors {
        tovh: tovh {
            compatible = "zmk,behavior-hold-tap";
            label = "TOVH";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
        };

        hovt: hovt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <150>;
        };

        tovhLt: tovhLt {
            compatible = "zmk,behavior-hold-tap";
            label = "TOVHLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            retro-tap;
        };

        capture: capture {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPTURE";
            #binding-cells = <0>;
            bindings = <&tovh LG(V) LG(C)>, <&kp LG(X)>;

            tapping-term-ms = <200>;
        };

        hovtRepeat: hovtRepeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVTREPEAT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&key_repeat>;

            quick-tap-ms = <150>;
            retro-tap;
        };

        hovtLy: hovtLy {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVTLY";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "hold-preferred";
        };

        app_mode: app_mode {
            compatible = "zmk,behavior-tap-dance";
            label = "APP_MODE";
            #binding-cells = <0>;
            bindings = <&hovt F18 K_CANCEL>, <&kp LG(F18)>;

            tapping-term-ms = <160>;
        };
    };

    macros {
        dollardot: dollardot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp DOT>;
            label = "DOLLARDOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&tovhLt 3 ESC  &kp Q  &kp W  &tovhLt 5 E       &kp R         &kp T                                                             &kp Y           &kp U                 &kp I            &kp O      &kp P                  &hovt F18 GRAVE
&tovh F24 TAB  &kp A  &kp S  &tovhLt 2 D       &kp F         &kp G                                                             &kp H           &kp J                 &kp K            &kp L      &tovh LCTRL SEMICOLON  &tovh F17 SQT
&kp LSHFT      &kp Z  &kp X  &kp C             &kp V         &kp B                                                             &kp N           &kp M                 &tovhLt 4 COMMA  &kp DOT    &kp SLASH              &kp RIGHT_SHIFT
&app_mode      &none  &none  &none             &kp F17       &capture  &mt LS(LC(LA(LCMD))) F13    &hovt LS(LA(LC(LCMD))) F13  &kp LEFT        &kp DOWN              &kp UP           &kp RIGHT  &mo 6                  &none
                             &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI  &kp SPACE                   &kp BACKSPACE               &mt RCMD ENTER  &tovh RIGHT_ALT LBKT  &tovhLt 3 RBKT
            >;
        };

        ControlLayer {
            bindings = <
&to 0       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans  &trans  &trans  &trans  &trans  &bootloader
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans         &trans       &trans  &trans  &trans
            >;

            label = "CtrlLy";
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans     &trans  &trans
&to 0   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans  &none
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;

            label = "NAV";
        };

        calc {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &dollardot  &kp N7    &kp N8          &kp N9        &none                  &trans
&trans  &kp N0  &kp N6  &kp N7  &kp N8  &kp N9                    &kp N0      &kp N4    &kp N5          &kp N6        &tovh SEMICOLON COLON  &trans
&trans  &none   &none   &none   &none   &none                     &none       &kp N1    &tovh COMMA N2  &tovh DOT N3  &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &none       &kp PLUS  &kp MINUS       &kp STAR      &kp EQUAL              &trans
                        &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp CARET       &kp POUND            &kp DLLR  &kp PERCENT    &none                       &trans  &trans     &trans  &trans    &trans  &trans
&trans  &kp EXCL        &mt LEFT_BRACE LPAR  &kp AT    &mt RBRC RPAR  &kp AMPS                    &trans  &kp BSLH   &trans  &trans    &trans  &trans
&trans  &kp LS(LA(N2))  &kp LBKT             &kp STAR  &kp RBKT       &kp PIPE                    &trans  &kp UNDER  &trans  &kp PLUS  &trans  &trans
&trans  &none           &none                &none     &none          &none     &trans    &trans  &trans  &trans     &trans  &trans    &trans  &trans
                                             &trans    &trans         &trans    &trans    &trans  &trans  &trans     &trans
            >;
        };

        actions {
            bindings = <
&trans  &trans  &trans  &trans    &trans         &trans                                &trans  &trans           &kp LA(F19)  &trans           &trans  &trans
&trans  &none   &none   &capture  &none          &none                                 &trans  &kp LS(F19)      &kp F19      &kp LG(F19)      &trans  &trans
&trans  &none   &none   &none     &none          &none                                 &trans  &kp LS(LG(F19))  &kp LC(F19)  &kp LA(LG(F19))  &trans  &trans
&trans  &trans  &trans  &trans    &trans         &trans      &trans       &key_repeat  &trans  &trans           &trans       &trans           &trans  &trans
                        &trans    &kp BACKSPACE  &kp RETURN  &kp LG(Z)    &trans       &trans  &trans           &trans
            >;
        };

        functions {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
