/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        ControlLY {
            bindings = <&to 1>;
            key-positions = <2 3 4>;
            slow-release;
            layers = <0 2 3 4>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
            layers = <0 2>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 32>;
            layers = <0 2>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    behaviors {
        tovh: tovh {
            compatible = "zmk,behavior-hold-tap";
            label = "TOVH";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
        };

        hovt: hovt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <150>;
        };

        tovhLt: tovhLt {
            compatible = "zmk,behavior-hold-tap";
            label = "TOVHLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            retro-tap;
        };

        capture: capture {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPTURE";
            #binding-cells = <0>;
            bindings = <&tovh LG(V) LG(C)>, <&kp LG(X)>;

            tapping-term-ms = <200>;
        };

        hovtRepeat: hovtRepeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVTREPEAT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&key_repeat>;

            quick-tap-ms = <150>;
            retro-tap;
        };

        hovtLy: hovtLy {
            compatible = "zmk,behavior-hold-tap";
            label = "HOVTLY";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "hold-preferred";
        };

        app_mode: app_mode {
            compatible = "zmk,behavior-tap-dance";
            label = "APP_MODE";
            #binding-cells = <0>;
            bindings = <&hovt F18 K_CANCEL>, <&kp LG(F18)>;

            tapping-term-ms = <160>;
        };
    };

    macros {
        dollardot: dollardot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp DOT>;
            label = "DOLLARDOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&tovhLt 3 ESC    &kp Q  &kp W             &kp E          &kp R         &kp T                                                                         &kp Y                       &kp U                 &kp I                                          &kp O    &kp P          &tovhLt 6 GRAVE
&tovh LCTRL F13  &kp A  &tovh LEFT_ALT S  &tovhLt 2 D    &tovh F24 F   &kp G                                                                         &kp H                       &kp J                 &kp K                                          &kp L    &kp SEMICOLON  &tovh RCTRL SQT
&sk LSHFT        &kp Z  &kp X             &kp C          &kp V         &kp B                                                                         &kp N                       &kp M                 &kp COMMA                                      &kp DOT  &kp FSLH       &sk RSHIFT
&kp F18          &none  &none             &kp BACKSPACE  &kp RETURN    &tovh LS(LA(LC(LGUI))) F17  &sk LS(LA(LC(LEFT_GUI)))    &sk LS(LA(LC(LGUI)))  &hovt RC(RA(RS(RGUI))) F17  &kp LEFT              &kp DOWN                                       &kp UP   &kp RIGHT      &kp F18
                                          &kp LCTRL      &sk LEFT_ALT  &hovt LGUI SPACE            &tovhLt 5 TAB               &tovhLt 4 BACKSPACE   &hovt RCMD ENTER            &tovh RIGHT_ALT LBKT  &tovh LS(LA(LC(RIGHT_BRACKET))) RIGHT_BRACKET
            >;
        };

        ControlLayer {
            bindings = <
&to 0       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans  &trans  &trans  &trans  &trans  &bootloader
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans         &trans       &trans  &trans  &trans
            >;

            label = "CtrlLy";
        };

        nav {
            bindings = <
&trans  &trans  &trans            &trans  &trans   &trans                    &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &tovh LEFT_ALT S  &trans  &kp F24  &trans                    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans            &trans  &trans   &trans                    &trans  &trans    &trans    &trans  &trans     &trans
&to 0   &trans  &trans            &trans  &trans   &trans  &trans    &trans  &trans  &trans    &trans    &trans  &trans     &none
                                  &trans  &trans   &trans  &trans    &trans  &trans  &trans    &trans
            >;

            label = "NAV";
        };

        calc {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &dollardot  &kp N7    &kp N8     &kp N9    &kp PERCENT            &trans
&trans  &kp N0  &kp N6  &kp N7  &kp N8  &kp N9                    &kp N0      &kp N4    &kp N5     &kp N6    &tovh SEMICOLON COLON  &trans
&trans  &none   &none   &none   &none   &none                     &none       &kp N1    &kp N2     &kp N3    &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &none       &kp PLUS  &kp MINUS  &kp STAR  &kp EQUAL              &trans
                        &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp CARET  &kp POUND       &kp DLLR  &kp PERCENT      &kp LS(LA(N2))                    &none          &none             &trans        &none              &none   &trans
&trans  &kp EXCL   &kp LPAR        &kp AT    &kp RPAR         &kp AMPS                          &kp PIPE       &kp LEFT_BRACKET  &kp CAPSLOCK  &kp RIGHT_BRACKET  &none   &trans
&trans  &none      &kp LEFT_BRACE  &kp STAR  &kp RIGHT_BRACE  &none                             &kp BACKSLASH  &kp UNDER         &kp COMMA     &kp PLUS           &trans  &trans
&trans  &none      &none           &none     &none            &none           &trans    &trans  &trans         &trans            &trans        &trans             &trans  &trans
                                   &trans    &trans           &trans          &trans    &trans  &trans         &trans            &trans
            >;
        };

        actions {
            bindings = <
&trans  &trans         &trans     &kp LG(X)      &trans     &trans                         &trans      &trans             &trans               &trans           &trans      &trans
&trans  &kp LG(LS(Z))  &kp LG(Z)  &kp LG(C)      &kp LG(V)  &none                          &trans      &trans             &trans               &trans           &trans      &trans
&trans  &none          &none      &kp BACKSPACE  &kp ENTER  &none                          &kp K_PREV  &kp C_VOLUME_DOWN  &tovh K_MUTE C_PLAY  &kp C_VOL_UP     &kp K_NEXT  &trans
&trans  &trans         &trans     &trans         &trans     &trans  &trans    &key_repeat  &mkp RCLK   &mmv MOVE_LEFT     &mmv MOVE_DOWN       &mmv MOVE_RIGHT  &none       &trans
                                  &trans         &trans     &trans  &trans    &trans       &mkp LCLK   &trans             &trans
            >;
        };

        functions {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
